BOT_TOKEN=8484109456:AAHiGGrq-z6eGFKN-bxXpU2vx6AQDuXRPwc
PUBLIC_URL=https://telegram-home-coach-mini-app-1.onrender.com           # will replace with ngrok url
OPENAI_API_KEY=   # optional; leave blank for now
