BOT_TOKEN=8484109456:AAFHwscFOuimYMOWIfbfMp_Dog5MJkkgccg
PUBLIC_URL=https://driven-welsh-tablets-ext.trycloudflare.com           # will replace with ngrok url
OPENAI_API_KEY=   # optional; leave blank for now
